# BLOB_READ_WRITE_TOKEN="vercel_blob_rw_rTcU3FOD5lw5nmoM_X12OzsWRcwIFulzksYUie0FpvVU73n"

# NEXT_PUBLIC_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_rTcU3FOD5lw5nmoM_X12OzsWRcwIFulzksYUie0FpvVU73n"

VITE_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_rTcU3FOD5lw5nmoM_X12OzsWRcwIFulzksYUie0FpvVU73n"